# NetCorePica2

./: NetCorePICA.sln
API/API/: API.csproj  Startup.cs
API/API/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
API/API/Properties/: launchSettings.json
APITest/: APITest.csproj
Core/: Class1.cs
CoreTest/: UnitTest1.cs
Data/: Data.csproj  TodoContext.cs  TodoItem.cs
WebApp1/: Startup.cs  WebApp1.csproj  app.db  appsettings.json
WebApp1/Controllers/: HomeController.cs  MoviesController.cs
WebApp1/Pages/: Formulario.cshtml  Formulario.cshtml.cs  FormularioError.cshtml  FormularioError.cshtml.cs  Index.cshtml  Privacy.cshtml
WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp1/Properties/: launchSettings.json
WedappTest/: UnitTest1.cs  WedappTest.csproj
